<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3">
    <title>sper > retrouver l'accès a mon compte G1 (par attaque dictionnaire)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" type="image/png" href="" />

</head>

<body>

    <header>
        <h1><img src="assets/img/logo/gsper-logo-gris.png" alt="logo gsper">sper retrouver l'accès a mon compte&nbsp;<img src="assets/img/logo/G1June-gris.png" alt="imagine G1 une"></h1>
        <nav><a href=""><i class="fas fa-book">&nbsp;</i>Guide et documentation</a>
            <div></div><a href=""><i class="fas fa-heart">&nbsp;</i>Faire un don</a>
        </nav>
    </header>
    <section>
        <div class="stepsbar">
            <div class="icons">
                <i class="fas fa-home full"></i>
                <i class="fas fa-key full"></i>
                <i class="fas fa-pen-nib"></i>
                <i class="fas fa-cog"></i>
                <i class="fas fa-flag"></i>
            </div>
            <div class="dot">
                <div><img src="assets/img/stepBar/dotpassed.png" alt="actual step dot"></div>
                <div><img src="assets/img/stepBar/dotactual.png" alt="actual step dot"></div>
                <div><img src="assets/img/stepBar/dotinactive.png" alt="futur dot"></div>
                <div><img src="assets/img/stepBar/dotinactive.png" alt="futur dot"></div>
                <div><img src="assets/img/stepBar/dotinactive.png" alt="futur dot"></div>
            </div>
        </div>
    </section>
    <section id="key">


        <h2>Indiquez la clef publique de votre compte:</h2>
        <p>Si vous ne la connaissez pas, chercher votre profil sur cesium via la fonction recherche de l'annuaire</p>

        <form action="">
            <input type="text" placeholder="Copier ici la clef publique du compte à récupérer">
        </form>

        <a href="testkey.html" class="button">
            Suivant <i class="fas fa-long-arrow-alt-right"></i>
        </a>
    </section>

</body>

</html>
