<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3">
    <title>sper > retrouver l'accès a mon compte G1 (par attaque dictionnaire)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" type="image/png" href="" />

</head>

<body>

    <header>
        <h1><img src="assets/img/logo/gsper-logo-gris.png" alt="logo gsper">sper retrouver l'accès a mon compte&nbsp;<img src="assets/img/logo/G1June-gris.png" alt="imagine G1 une"></h1>
        <nav><a href=""><i class="fas fa-book">&nbsp;</i>Guide et documentation</a>
            <div></div><a href=""><i class="fas fa-heart">&nbsp;</i>Faire un don</a>
        </nav>
    </header>
    <section>
        <div class="stepsbar">
            <div class="icons">
                <i class="fas fa-home full"></i>
                <i class="fas fa-key full"></i>
                <i class="fas fa-pen-nib full"></i>
                <i class="fas fa-cog"></i>
                <i class="fas fa-flag"></i>
            </div>
            <div class="dot">
                <div><img src="assets/img/stepBar/dotpassed.png" alt="actual step dot"></div>
                <div><img src="assets/img/stepBar/dotpassed.png" alt="actual step dot"></div>
                <div><img src="assets/img/stepBar/dotactual.png" alt="actual step dot"></div>
                <div><img src="assets/img/stepBar/dotinactive.png" alt="futur dot"></div>
                <div><img src="assets/img/stepBar/dotinactive.png" alt="futur dot"></div>
            </div>
        </div>
    </section>
    <section id="testkey">

        <h2>Liste d'identifiants et de mot de passe secrets à tester:</h2>

        <div class="filter">
            <div class="filter_btn">MaJusculeS</div>
            <div class="filter_btn">Désaccentuer</div>
            <div class="filter_btn">&lt;({[Avancé]})&gt;</div>
        </div>

        <div id="test_area">
            <div class="status">
                <p>Attention le mode fusionné augmente le temps de recherche</p>
                <p>combinaisons à tester:</p>
                <p>12</p>
                <p>temps restant:</p>
                <p>&lt;1.2s</p>
                <a class="button" href="waiting.html">Valider</a>
                <a href="">Gagnez du temps en séparant les identifiants secret à chercher et les mots de passes à chercher</a>
            </div>

            <input type="textarea">
            <div class="tabs">
                <div class="tab_button">
                    <div class="active_tab majuscules_btn">MaJusculeS</div>
                    <div class="desaccentuer_btn">Désaccentuer</div>
                    <div class="advanced_btn">&lt;({[Avancé]})&gt;</div>
                </div>
                <div class="desc">

                    <!----- TAB MAJUSCULE-------->
                    <div class="majuscules">
                        <p>Génère des variantes des combinaisons à tester :</p>
                        <ul class="majuscules_details">
                            <li>-pentièrement en majuscule</li>
                            <li>-entièrement en minuscule</li>
                            <li>-avec le premier caractère en majuscule uniquement</li>
                            <li>-tel quel, sans modifier les majuscule et minuscule</li>
                        </ul>
                        <p><strong>Exemple :</strong></p>
                        <p class="exemple">moT</p>
                        <p>sera remplacé par :</p>
                        <ul class="exemple">
                            <li>mot</li>
                            <li>MOT</li>
                            <li>Mot</li>
                            <li>moT</li>
                        </ul>
                    </div>

                    <!------  TAB DESACCENTUER------->
                    <div class="desaccentuer hidden">
                        <p>Génère la variante désaccentué des combinaisons à tester.</p>
                        <p><strong>Exemple :</strong></p>
                        <ul class="exemple">
                            <li>Gavé de Ǧ1</li>
                        </ul>
                        <p>sera remplacé par :</p>
                        <ul class="exemple">
                            <li>Gavé de Ǧ1</li>
                            <li>Gavé de G1</li>
                        </ul>
                    </div>

                    <!-----TAB ADVANCED MOD------->
                    <div class="advanced hidden">
                        <p>Génère des variantes avancées selon une syntaxe spécifique.</p>
                        <p>Détail de la syntaxe :</p>
                        <p><span>&lt;référence&gt;</span> remplace <span>&lt;référence&gt;</span> par les lignes commançant par référence::</p>
                        <p><strong>Exemple :</strong></p>
                        <ul class="exemple">
                            <li>mot&lt;space&gt;de&lt;space&gt;passe</li>
                            <li>space::-</li>
                            <li>space::_</li>
                        </ul>
                        <p>sera remplacé par :</p>
                        <ul class="exemple">
                            <li>mot-de-passe</li>
                            <li>mot-de_passe</li>
                            <li>mot_de-passe</li>
                            <li>mot_de_passe</li>
                        </ul>
                         <p><span>=référence&gt;</span> remplace de façon syncroniser pluiseurs <span>=référence></span> par la meme variante des lignes référencées par référence::</p>
                        <p><strong>Exemple :</strong></p>
                        <ul class="exemple">
                            <li>mot=space&gt;de=space&gt;passe</li>
                            <li>space::-</li>
                            <li>space::_</li>
                        </ul>
                        <p><span>(variante|autre variante)</span> décline les séquences listées comme des combinaisons différentes.</p>
                        <p><strong>Exemple :</strong></p>
                        <p class="exemple">(mot|phrase) de passe</p>
                        <p>sera remplacé par:</p>
                        <ul class="exemple">
                            <li>mot de passe</li>
                            <li>phrase de passe</li>
                        </ul>
                        <p><span>[a-z§¤]</span> décline les caractères listés comme des combinaisons différentes.</p>
                        <p><strong>Exemple :</strong></p>
                        <p class="exemple">J'ai oublié la suite[!.]</p>
                        <p>sera remplacé par:</p>
                        <ul class="exemple">
                            <li>J'ai oublié la suite!</li>
                            <li>J'ai oublié la suite.</li>
                        </ul>
                        <p><strong>Exemple :</strong></p>
                        <p class="exemple">Spam [0-3]</p>
                        <p>sera remplacé par :</p>
                        <ul class="exemple">
                            <li>Spam 0</li>
                            <li>Spam 1</li>
                            <li>Spam 2</li>
                            <li>Spam 3</li>
                        </ul>
                        <p><span>A{0,2}</span> décline l'élément précédent selon les quantités définies.</p>
                        <p><strong>Exemple :</strong></p>
                        <p class="exemple">c'est (mat|tic){0,3}</p>
                        <p>sera remplacé par:</p>
                        <ul class="exemple">
                            <li>c'est </li>
                            <li>c'est mat</li>
                            <li>c'est matmat</li>
                            <li>c'est matmatmat</li>
                            <li>c'est matmattic</li>
                            <li>c'est mattic</li>
                            <li>c'est matticmat</li>
                            <li>c'est mattictic</li>
                            <li>c'est tic</li>
                            <li>c'est ticmat</li>
                            <li>c'est ticmatmat</li>
                            <li>c'est ticmattic</li>
                            <li>c'est tictic</li>
                            <li>c'est ticticmat</li>
                            <li>c'est tictictic</li>
                        </ul>
                        <p><span>\</span> permet de banaliser le caractère suivant</p>
                        <p><strong>Exemple :</strong></p>
                        <p class="exemple">un (am\||\|nconu)</p>
                        <p>sera remplacé par: </p>
                        <ul class="exemple">
                            <li>un am|</li>
                            <li>un |nconu</li>
                        </ul>
                        <p><span>Contre exemple :</span></p>
                        <p class="exemple">un (am|||nconu)</p>
                        <p>sera remplacé par:</p>
                        <ul class="exemple">
                            <li>un am</li>
                            <li>un </li>
                            <li>un</li>
                            <li>un nconu</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="assets/libs/jquery/jquery-3.5.1.min.js"></script>
<script src="assets/js/src/script.js"></script>

</html>
